<!DOCTYPE html>

<html>
<head>
    <title>Unordered List</title>
</head>
<body>
    <h1 style="text-align: center;">
        Unordered List
    </h1>
    <ul style="list-style-type: '*) ';">
        <li>Tea</li>
        <ul style="list-style-type: '- ';">
            <li>Black tea</li>
            <li>Grean tea</li>
        </ul>
        <li>Coffee</li>
        <ul style="list-style-type: '- ';">
            <li>Caffeine</li>
            <li>Decaffeine</li>
        </ul>
    </ul>
</body>
</html>